# M7CarManager

./: M7CarManager.sln
M7CarClientWpf/: App.xaml  App.xaml.cs  Car.cs  Config.cs  ErrorModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  M7CarClientWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
M7CarClientWpf/SocialLoginWindows/: FbLoginWindow.xaml  FbLoginWindow.xaml.cs  GoogleLoginWindow.xaml  GoogleLoginWindow.xaml.cs  LocalLoginWindow.xaml  LocalLoginWindow.xaml.cs  LocalRegisterWindow.xaml  LocalRegisterWindow.xaml.cs  O365LoginWindow.xaml  O365LoginWindow.xaml.cs
M7CarManager/: M7CarManager.csproj  Program.cs
M7CarManager/Controllers/: AuthController.cs  CarController.cs
M7CarManager/Data/: ApiDbContext.cs
M7CarManager/Filters/: ApiExceptionFilter.cs
M7CarManager/Hubs/: EventHub.cs
M7CarManager/Migrations/: 20220930162438_base.Designer.cs  20220930162438_base.cs  20221001120141_cars_added.Designer.cs  20221001120141_cars_added.cs  20221001121954_seed2.Designer.cs  20221001121954_seed2.cs  20221001122651_notreq.Designer.cs  20221001122651_notreq.cs  ApiDbContextModelSnapshot.cs
M7CarManager/Models/: AppUser.cs  Car.cs  ErrorModel.cs  LoginViewModel.cs  RegisterViewModel.cs
M7CarManager/Properties/: launchSettings.json
